DumpToolForYunJiang/MainWindow.xaml

<Window x:Class="DumpToolForYunJiang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumpToolForYunJiang"
        mc:Ignorable="d"
        Title="门禁卡生成DUMP" Height="364.872" Width="525">
    <Grid>
        <GroupBox x:Name="groupBox_ReaderInfo" Header="读卡器信息" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="101" Width="276">
            <Grid Margin="0,0,0,-12">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="label" Content="读卡器"/>
                        <ComboBox x:Name="cbReader" Width="195"/>
                    </StackPanel>
                    <Button x:Name="connectButton" Content="连接" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Top" Width="75" Click="connectButton_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBox_CardInfo" Header="卡片信息" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="130" Width="276">
            <Grid>
                <StackPanel Margin="10">
                    <Label x:Name="label_card_num" Content="M1卡ID"/>
                    <TextBox x:Name="textBox_card_num"/>
                    <Label x:Name="label_device_state" Content="设备状态"/>
                    <TextBox x:Name="textBox_card_status"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBox_SaveInfo" Header="生成Dump文件路径" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Height="88" Width="276">
            <Grid>
                <Button x:Name="saveButton" Content="保存" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click" RenderTransformOrigin="2.535,0.264"/>
                <TextBox x:Name="label_Path" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" Width="197" Height="19" VerticalAlignment="Top"/>
                <Button x:Name="pathButton" Content="..." HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" Width="42" Click="pathButton_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBox_SettingInfo" Header="具体参数" HorizontalAlignment="Left" Margin="291,0,0,0" VerticalAlignment="Top" Height="191" Width="216">
            <Grid>
                <StackPanel Margin="10">
                    <Label x:Name="label0" Content="楼号"/>
                    <ComboBox x:Name="BuildingComboBox"/>
                    <Label x:Name="label1" Content="层数"/>
                    <ComboBox x:Name="floorComboBox"/>
                    <Label x:Name="label2" Content="门牌号"/>
                    <ComboBox x:Name="numberComboBox"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Log" Header="LOG" HorizontalAlignment="Left" Margin="291,191,0,0" VerticalAlignment="Top" Height="138" Width="216">
            <Grid>
                <RichTextBox x:Name="mMsg">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Program Start ..."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
